# black-hole

./: README.md  pom.xml
.idx/: airules.md
src/main/java/com/example/demo/: BarnesHutTree.java  BodyRenderer.java  Camera.java  CelestialBody.java  DataLoader.java  DemoApplication.java  GridRenderer.java  PhysicsUtil.java  Planet.java  PlanetRenderer.java  Renderer.java  SimulationManager.java  Spacecraft.java  SpacecraftRenderer.java  SpatialPartitioningTree.java  Star.java  StarRenderer.java  Vector3D.java
src/main/resources/: solar_system.json
